{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDatabase": "Server=localhost;Port=3306;Database=neural_forge_test;User=YOUR_USERNAME;Password=YOUR_PASSWORD;",
    "ProductionDatabase": "Server=localhost;Port=3306;Database=neural_forge_production;User=PROD_USERNAME;Password=PROD_PASSWORD;"
  }
}